{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "black-graduation.gl.joinmc.link",
          "assigned_srv": "black-graduation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9457b888-bcca-476a-b82e-9ff351053a05",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31670,
          "port_start": 31669,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T15:30:44.788227Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05781964-292f-4d84-b570-8f4c9b14320a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0f55e5a-b634-4d69-b40a-4afc51e41aba",
          "agent_name": "from-key-e1cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
